{
  "name": "laravel-ai",
  "version": "1.0.0",
  "description": "Build AI-powered Laravel features using Prism PHP and Laravel MCP",
  "author": {
    "name": "Laravel Agent"
  },
  "license": "MIT",
  "keywords": ["laravel", "ai", "llm", "prism", "openai", "anthropic"],
  "agents": ["./agents/laravel-ai.md"],
  "commands": ["./commands/ai:make.md", "./commands/bug:fix.md", "./commands/docs:generate.md"]
}
