{
  "name": "laravel-api-builder",
  "description": "Build production-ready APIs with versioning, OpenAPI docs, rate limiting, and transformers",
  "version": "1.0.0",
  "author": {
    "name": "Laravel Agent"
  },
  "license": "MIT",
  "keywords": ["laravel", "api", "rest", "openapi", "swagger", "versioning"],
  "agents": ["./agents/laravel-api-builder.md"],
  "commands": ["./commands/api:make.md", "./commands/api:docs.md"]
}
