{
  "name": "laravel-filament",
  "description": "Build Filament admin panels - resources, pages, widgets, forms, tables, and actions",
  "version": "1.0.0",
  "author": {
    "name": "Laravel Agent"
  },
  "license": "MIT",
  "keywords": ["laravel", "filament", "admin", "crud", "panel"],
  "agents": ["./agents/laravel-filament.md"],
  "commands": ["./commands/filament:make.md"]
}
