{
  "name": "laravel-security",
  "description": "Security specialist - OWASP audits, security headers, CSP, rate limiting, secure coding",
  "version": "1.0.0",
  "author": {
    "name": "Laravel Agent"
  },
  "license": "MIT",
  "keywords": ["laravel", "security", "owasp", "audit", "csp", "xss", "sql-injection"],
  "agents": ["./agents/laravel-security.md"],
  "commands": ["./commands/security:audit.md"]
}
