{
  "name": "laravel-auth",
  "description": "Authentication and authorization - guards, policies, Laratrust roles/permissions, 2FA",
  "version": "1.0.0",
  "author": {
    "name": "Laravel Agent"
  },
  "license": "MIT",
  "keywords": ["laravel", "auth", "authorization", "laratrust", "policies", "guards"],
  "category": "development"
}
